# geometry_measurement

./: 20180720 Ontologies in railway example_V2.pptx  README.md  prestxt.adoc  prestxt.html
dev/: build.xml  catalog.xml  stores_catalog.xml
dev/data/: deviationInput_180.csv  mockTestData.csv  mockTestData.xlsx
dev/odase-platform/doc/: odase_reference.html  release_notes.html
dev/odase-platform/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dev/odase-platform/doc/javadoc/odase/: ABoxReasonerConfig.html  AllOwlDlConfig.html  AllOwlDlWithSwrlConfig.html  AllOwlFullConfig.html  AllOwlFullWithSwrlConfig.html  CachingIndividualComparator.html  ConcurrentKnowledgeBase.html  DatatypeConversionException.html  DatatypeConverter.html  DatatypeRangeValuesCollection.html  FastConfig.html  FastWithRangeConfig.html  HedwigModel.html  Individual.html  IndividualComparator.html  KnowledgeBase.html  Literal.html  LiteralConverter.html  LiteralUtil.html  LiteralVisitor.html  LocaleIndividualComparator.html  LoggingConfiguration.html  MemoTableStratergy.html  Model.html  ModelAdaptor.html  ModelReadOnly.html  ModelUpdate.html  ModelWrapper.html  ObjectRangeValuesCollection.html  OdaseProperties.html  Ontology.html  QueryStats.html  RdfDataStore.RdfDataStoreURIResolver.html  RdfDataStore.html  RdfDataStoreGetter.html  RdfDataStoreUpdateable.html  RdfNode.html  RdfNodeVisitor.html  RefModel.html  Resource.html  (+14 more)
dev/odase-platform/doc/javadoc/odase/annotations/: Cardinality.html  NoInference.html  RangeClass.html  RangeFacets.html  SourceURI.html  package-frame.html  package-summary.html  package-tree.html
dev/odase-platform/doc/javadoc/odase/catalog/: CatalogDocument.CatalogElement.html  CatalogDocument.MappingCatalogElement.html  CatalogDocument.NextCatalogElement.html  CatalogDocument.RewriteStoreMapping.html  CatalogDocument.SimpleStoreMapping.html  CatalogDocument.html  package-frame.html  package-summary.html  package-tree.html
dev/odase-platform/doc/javadoc/odase/concurrency/: AbstractTask.html  BatchWorker.html  CallableTask.html  CallableWithKB.html  ConcurrencyException.html  DependencyQueue.html  OdaseExecutor.html  OdaseFuture.html  OdaseRunnable.html  OdaseThreadFactory.html  ReadersWritersLock.html  RunnableTask.html  RunnableWithKB.html  TaskListener.html  WaitObject.html  WaitObjectSet.html  package-frame.html  package-summary.html  package-tree.html
dev/odase-platform/doc/javadoc/odase/docGenerator/: BuiltinDocGenerator.html  BuiltinInfo.html  package-frame.html  package-summary.html  package-tree.html
dev/odase-platform/doc/javadoc/odase/mercury/: MercuryListUtil.html  (+10 more)
dev/odase-platform/doc/style/css/: bigblow.css  hideshow.css
dev/odase-platform/doc/style/js/: bigblow.js  hideshow.js
dev/odase-platform/ontologies/: catalog.xml
dev/odase-platform/ontologies/hedwig/: catalog.xml  hedwig.owl
dev/odase-platform/ontologies/ont-projects/: abox.owl  aggregate_builtins.owl  all_builtins.swd  baseBuiltins.swd  builtins.mustache  catalog.xml  conversion_builtins.owl  copybook.owl  date_time_builtins.owl  directER2OWL.owl  directER2OWL.swd  directER2OWLR2RML.swd  financial_builtins.owl  format_builtin.owl  generateModel.owl  generic_engineering.swd  indiv_uri_builtin.owl  odase_builtins.owl  ordered_set_builtins.owl  owl-aggr.owl  owl.owl  persistence.owl  persistence.swd  persistence_custom_pred.swd  protege.owl  question-base.owl  question.owl  question.swd  r2rml.owl  r2rml.ttl  rdf.owl  rdfa.owl  rdfs.owl  rdfs_owl_conf.ttl  rml.owl  rowlbac.owl  service.owl  service.swd  spreadsheet_builtins.owl  ssb_xml_doc.owl  (+19 more)
dev/odase-platform/ontologies/pigwidgeon/: catalog.xml  pigwidgeon.owl  pigwidgeon.swd  typescript.mustache
dev/odase-platform/ontologies/vizon/: catalog.xml  view.owl  view.swd  vizon_rules.swd
dev/odase-platform/ontologies/vizon/test/: aview.owl  aview.ttl  catalog.xml  test.owl  test01.owl
dev/odase-platform/ontologies/workbench/: catalog.xml  workbench.owl  workbench_rules.owl
dev/odase-platform/ontologies/yawl-projects/: catalog.xml  sewol.owl  sewol.swd  sewol_syntax.owl
dev/odase-platform/web/json/: JSONLD.ts  jsonLDUtils.js  pigPojoJacksonJsonUtils.js
dev/odase-platform/web/vizon/css/: sober_html.css
dev/odase-platform/web/vizon/javascript/: io.js  io_batik.js  vizon.js
dev/ontologies/: hedwig.swd
dev/ontologies/main/: businessModel.owl  catalog-v001.xml  degradationPoints.swd  modelWithData.owl
dev/src/java/mesea/csv/: CsvMaker.java  CsvReader.java
dev/src/java/mesea/model/: BusinessModel.java  TrackMaintenance.java
dev/src/java/mesea/svg/: AlertPoint.java  AttentionPoint.java  InterventionPoint.java  Point.java  SlowdownPoint.java  SvgWriter.java
dev/src/test/: SemanticTests.java
dev/view/Vizon/: mainModel.vizon.rdf
(+184 files in other folders)
